***** Numele directorului curent: Fisier_mare_2 *****

Numele fisierului:          Snapshot[2]_.txt
Tipul fisierului:           regular file
I-node number:              6181168
Last status changed:        Mon Apr 15 22:53:27 2024
Last file access:           Mon Apr 15 22:52:56 2024
Last file modification:     Mon Apr 15 22:53:27 2024


Numele fisierului:          Fisier4
Tipul fisierului:           directory
I-node number:              6181073
Last status changed:        Thu Apr  4 15:19:13 2024
Last file access:           Mon Apr 15 19:45:15 2024
Last file modification:     Tue Apr  2 23:21:44 2024


Numele fisierului:          Fisier3
Tipul fisierului:           directory
I-node number:              6181071
Last status changed:        Thu Apr  4 15:29:17 2024
Last file access:           Mon Apr 15 19:45:15 2024
Last file modification:     Thu Apr  4 15:29:17 2024


Numele fisierului:          cevaaaa
Tipul fisierului:           regular file
I-node number:              6181072
Last status changed:        Thu Apr  4 15:27:13 2024
Last file access:           Fri Apr  5 20:15:35 2024
Last file modification:     Thu Apr  4 15:27:13 2024

