***** Numele directorului curent: Fisier_mare_1 *****

Numele fisierului:          ceva
Tipul fisierului:           regular file
I-node number:              6062204
Last status changed:        Sun May  5 00:02:09 2024
Last file access:           Sun May  5 00:02:21 2024
Last file modification:     Sun May  5 00:02:09 2024


Numele fisierului:          Snapshot[1]_.txt
Tipul fisierului:           regular file
I-node number:              6029434
Last status changed:        Sun May  5 13:03:28 2024
Last file access:           Sun May  5 13:05:18 2024
Last file modification:     Sun May  5 13:03:28 2024


Numele fisierului:          cevaaa
Tipul fisierului:           regular file
I-node number:              6029393
Last status changed:        Wed May  8 14:25:44 2024
Last file access:           Wed May  8 14:20:42 2024
Last file modification:     Tue Apr 30 14:49:53 2024


Numele fisierului:          iarcevaaa
Tipul fisierului:           regular file
I-node number:              6029462
Last status changed:        Wed May  8 14:25:44 2024
Last file access:           Wed May  8 14:20:42 2024
Last file modification:     Sat May  4 01:14:15 2024


Numele fisierului:          MiniFisier1
Tipul fisierului:           directory
I-node number:              6029471
Last status changed:        Wed May  8 14:25:44 2024
Last file access:           Wed May  8 14:21:27 2024
Last file modification:     Wed May  8 14:25:44 2024


Numele fisierului:          Fisier1
Tipul fisierului:           directory
I-node number:              6061445
Last status changed:        Sat Apr 20 21:59:39 2024
Last file access:           Wed May  8 13:51:06 2024
Last file modification:     Sat Apr 20 21:59:39 2024


Numele fisierului:          Fisier2
Tipul fisierului:           directory
I-node number:              6061598
Last status changed:        Tue Apr  2 23:21:44 2024
Last file access:           Wed May  8 13:53:11 2024
Last file modification:     Tue Apr  2 23:21:44 2024

