***** Numele directorului curent: Fisier_mare_4 *****

Numele fisierului:          altcevaaaa
Tipul fisierului:           regular file
I-node number:              6181066
Last status changed:        Thu Apr  4 15:28:06 2024
Last file access:           Sat Apr 20 22:39:48 2024
Last file modification:     Thu Apr  4 15:28:06 2024


Numele fisierului:          Fisier7
Tipul fisierului:           directory
I-node number:              6181067
Last status changed:        Thu Apr  4 15:19:42 2024
Last file access:           Tue Apr 30 13:57:11 2024
Last file modification:     Tue Apr  2 23:21:44 2024


Numele fisierului:          Snapshot[4]_.txt
Tipul fisierului:           regular file
I-node number:              6181170
Last status changed:        Mon Apr 22 17:20:08 2024
Last file access:           Tue Apr 30 13:57:11 2024
Last file modification:     Mon Apr 22 17:20:08 2024


Numele fisierului:          MiniFisier8
Tipul fisierului:           directory
I-node number:              6160387
Last status changed:        Tue Apr 30 14:02:17 2024
Last file access:           Tue Apr 30 14:02:17 2024
Last file modification:     Tue Apr 30 14:02:17 2024


Numele fisierului:          Fisier8
Tipul fisierului:           directory
I-node number:              6181065
Last status changed:        Sat Apr 20 22:30:01 2024
Last file access:           Tue Apr 30 13:57:11 2024
Last file modification:     Sat Apr 20 22:30:01 2024

