***** Numele directorului curent: Fisier_mare_1 *****

Numele fisierului:          ceva
Tipul fisierului:           regular file
I-node number:              6062204
Last status changed:        Sun May  5 00:02:09 2024
Last file access:           Sun May  5 00:02:21 2024
Last file modification:     Sun May  5 00:02:09 2024


Numele fisierului:          Snapshot[1]_.txt
Tipul fisierului:           regular file
I-node number:              6029434
Last status changed:        Sun May  5 13:03:28 2024
Last file access:           Sun May  5 13:05:18 2024
Last file modification:     Sun May  5 13:03:28 2024


Numele fisierului:          cevaaa
Tipul fisierului:           regular file
I-node number:              6029393
Last status changed:        Mon May  6 18:43:55 2024
Last file access:           Mon May  6 18:42:08 2024
Last file modification:     Tue Apr 30 14:49:53 2024


Numele fisierului:          iarcevaaa
Tipul fisierului:           regular file
I-node number:              6029462
Last status changed:        Mon May  6 18:43:55 2024
Last file access:           Mon May  6 18:43:10 2024
Last file modification:     Sat May  4 01:14:15 2024


Numele fisierului:          MiniFisier1
Tipul fisierului:           directory
I-node number:              6029471
Last status changed:        Mon May  6 18:43:55 2024
Last file access:           Mon May  6 18:43:54 2024
Last file modification:     Mon May  6 18:43:55 2024


Numele fisierului:          Fisier1
Tipul fisierului:           directory
I-node number:              6061445
Last status changed:        Sat Apr 20 21:59:39 2024
Last file access:           Mon May  6 18:40:07 2024
Last file modification:     Sat Apr 20 21:59:39 2024


Numele fisierului:          Fisier2
Tipul fisierului:           directory
I-node number:              6061598
Last status changed:        Tue Apr  2 23:21:44 2024
Last file access:           Mon May  6 18:40:27 2024
Last file modification:     Tue Apr  2 23:21:44 2024

