***** Numele directorului curent: Fisier_mare_4 *****

Numele fisierului:          altcevaaaa
Tipul fisierului:           regular file
I-node number:              6160419
Last status changed:        Sun May  5 00:02:07 2024
Last file access:           Sun May  5 00:02:21 2024
Last file modification:     Sun May  5 00:02:07 2024


Numele fisierului:          Fisier7
Tipul fisierului:           directory
I-node number:              6181067
Last status changed:        Thu Apr  4 15:19:42 2024
Last file access:           Wed May  8 13:53:11 2024
Last file modification:     Tue Apr  2 23:21:44 2024


Numele fisierului:          Snapshot[4]_.txt
Tipul fisierului:           regular file
I-node number:              6181170
Last status changed:        Sun May  5 13:03:28 2024
Last file access:           Sun May  5 13:07:26 2024
Last file modification:     Sun May  5 13:03:28 2024


Numele fisierului:          altcevaaaaa
Tipul fisierului:           regular file
I-node number:              6160398
Last status changed:        Wed May  8 14:26:01 2024
Last file access:           Wed May  8 14:20:42 2024
Last file modification:     Tue Apr 30 14:21:50 2024


Numele fisierului:          MiniFisier8
Tipul fisierului:           directory
I-node number:              6160387
Last status changed:        Wed May  8 14:26:01 2024
Last file access:           Wed May  8 14:20:42 2024
Last file modification:     Wed May  8 14:26:01 2024


Numele fisierului:          Fisier8
Tipul fisierului:           directory
I-node number:              6181065
Last status changed:        Sat Apr 20 22:30:01 2024
Last file access:           Wed May  8 13:53:11 2024
Last file modification:     Sat Apr 20 22:30:01 2024

