***** Numele directorului curent: Fisier_mare_3 *****

Numele fisierului:          MiniFisier5
Tipul fisierului:           directory
I-node number:              6160385
Last status changed:        Sat May  4 23:44:23 2024
Last file access:           Mon May  6 18:40:27 2024
Last file modification:     Sat May  4 23:44:23 2024


Numele fisierului:          Fisier5
Tipul fisierului:           directory
I-node number:              6181061
Last status changed:        Sat Apr 20 22:29:41 2024
Last file access:           Mon May  6 18:40:27 2024
Last file modification:     Sat Apr 20 22:29:41 2024


Numele fisierului:          Snapshot[3]_.txt
Tipul fisierului:           regular file
I-node number:              6181169
Last status changed:        Sun May  5 13:03:28 2024
Last file access:           Sun May  5 13:07:26 2024
Last file modification:     Sun May  5 13:03:28 2024


Numele fisierului:          altceva
Tipul fisierului:           regular file
I-node number:              6160420
Last status changed:        Sun May  5 00:02:07 2024
Last file access:           Sun May  5 00:02:21 2024
Last file modification:     Sun May  5 00:02:07 2024


Numele fisierului:          Fisier6
Tipul fisierului:           directory
I-node number:              6181059
Last status changed:        Thu Apr  4 15:29:09 2024
Last file access:           Mon May  6 18:40:27 2024
Last file modification:     Thu Apr  4 15:29:09 2024

