***** Numele directorului curent: Fisier_mare_4 *****

Numele fisierului:          altcevaaaa
Tipul fisierului:           regular file
I-node number:              6160419
Last status changed:        Fri May 17 21:18:41 2024
Last file access:           Wed May  8 14:31:49 2024
Last file modification:     Sun May  5 00:02:07 2024


Numele fisierului:          Fisier7
Tipul fisierului:           directory
I-node number:              6181067
Last status changed:        Thu Apr  4 15:19:42 2024
Last file access:           Fri May 17 21:12:54 2024
Last file modification:     Tue Apr  2 23:21:44 2024


Numele fisierului:          Snapshot[4]_.txt
Tipul fisierului:           regular file
I-node number:              6160428
Last status changed:        Fri May 17 21:19:36 2024
Last file access:           Mon May 13 17:35:35 2024
Last file modification:     Fri May 17 21:19:36 2024


Numele fisierului:          MiniFisier8
Tipul fisierului:           directory
I-node number:              6160387
Last status changed:        Fri May 17 21:17:48 2024
Last file access:           Fri May 17 21:17:48 2024
Last file modification:     Fri May 17 21:17:48 2024


Numele fisierului:          Fisier8
Tipul fisierului:           directory
I-node number:              6181065
Last status changed:        Sat Apr 20 22:30:01 2024
Last file access:           Fri May 17 21:12:54 2024
Last file modification:     Sat Apr 20 22:30:01 2024

